<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «MultiPlast»</title>
</head>

<body data-simplebar>
	<div class="rootpage">
		<h1>Верстка «MultiPlast»</h1>

		<h2>Головні сторінки:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Home page</a></li>
			<li><a target="_blank" href="favorite.html">Favorites</a></li>
			<li><a target="_blank" href="trade.html">Trade</a></li>
			<li><a target="_blank" href="about.html">About us</a></li>
			<li><a target="_blank" href="advertisement.html">Advertisement</a></li>
			<li><a target="_blank" href="product-card.html">Product card</a></li>
			<li><a target="_blank" href="product-card-buy.html">Product card buy</a></li>
			<li><a target="_blank" href="chat.html">Chat</a></li>
			<li><a target="_blank" href="forum.html">Forum</a></li>
			<li><a target="_blank" href="forum-new.html">Forum add</a></li>
			<li><a target="_blank" href="forum-topic.html">Forum topic</a></li>
			<li><a target="_blank" href="my-advertisement-purchase.html">My Advertisement purchase</a></li>
			<li><a target="_blank" href="advertisement-contacts.html">Advertisement contacts</a></li>
			<li><a target="_blank" href="login.html">Login</a></li>
			<li><a target="_blank" href="registration.html">Registration</a></li>


		</ol>

		<h2>Попапи:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#popup-form">Popup form</a></li>
			<li><a target="_blank" href="forum-topic.html#popup-images">Popup images</a></li>


		</ol>
	</div>

</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #363636;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #aaf1e3;
	}

	a:visited {
		text-decoration: underline;
		color: #aaf1e3;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #aaf1e3;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #aaf1e3;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #32b5a4;

	}

	.rootpage__contacts a {
		color: #aaf1e3;
	}

	.rootpage__tnx {
		background: #32b5a4;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>